{
  "name": "115",
  "version": "0.3.9",
  "description": "Assistant for 115 to export download links to aria2-rpc.",
  "main": "background.js",
  "scripts": {
    "start": "npm run dev",
    "serve": "npm run dev",
    "dev": "cross-env NODE_ENV=development gulp serve",
    "build": "cross-env NODE_ENV=production gulp publish",
    "clean": "gulp clean",
    "lint:js": "gulp lintJS",
    "lint:css": "gulp lintCSS",
    "test": "npm run lint:js && npm run lint:css",
    "eslint:fix": "eslint --fix src",
    "stylelint:fix": "stylefmt -r \"src/**/*.scss\" && stylelint \"src/**/*.scss\" -s scss",
    "lint:fix": "npm run stylelint:fix && npm run eslint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acgotaku/115.git"
  },
  "keywords": [
    "115",
    "aria2c"
  ],
  "author": "acgotaku311",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/acgotaku/115/issues"
  },
  "homepage": "https://github.com/acgotaku/115#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.16.8",
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rollup-each": "^3.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-terser": "^2.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "stylefmt": "^6.0.3",
    "stylelint": "^13.11.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "dependencies": {
    "blueimp-md5": "^2.18.0"
  }
}
